# DTDLParser

dotnet/: DTDLParser.sln
dotnet/src/ParserWebAPI/: Dockerfile  ParserWebAPI.csproj  ParserWebAPI.http  Program.cs  WeatherForecast.cs
dotnet/src/ParserWebAPI/Controllers/: DTDLModelsController.cs  WeatherForecastController.cs
dotnet/src/ParserWebAPI/Views/DTDLModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dotnet/src/ParserWebAPI/models/: DTDLModel.cs  DTDLModelContext.cs  DTDLSpecification.cs  DTDLSpecificationContext.cs  ModelElement.cs  ModelRelationship.cs
dotnet/src/ParserWebAPI/resolver/: ModelResolver.cs
dtdl/: dtdl_digest.json
samples/: Samples.sln
samples/DTDLParserResolveSample/: ModelResolver.cs  Program.cs
samples/DTDLParserResolveSample/dtmi/housegen/: airconditioner-1.json  house-1.json  lightbulb-1.json  room-1.json
webapi/ParserWebAPI/: ParserWebAPI.csproj  Program.cs
webapi/ParserWebAPI/Controllers/: DTDLModelsController.cs
webapi/ParserWebAPI/Views/DTDLModels/: Details.cshtml
webapi/ParserWebAPI/models/: DTDLModel.cs
